{
  "name": "mean-racers-2",
  "version": "1.0.0",
  "description": "A recreation of an old game in phaser typescript",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },

  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-connect": "0.10.0",
    "grunt-contrib-watch": "0.6.x",
    "typescript": "2.0.x",
    "grunt-ts": "^6.0.0-beta.3"
  },
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidZwit/mean-racers-2.git"
  },
  "author": "David Zwitser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidZwit/mean-racers-2/issues"
  },
  "homepage": "https://github.com/DavidZwit/mean-racers-2#readme"
}
